<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>John's Aweomse Vacation Destinatino Picker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>

    <!-- First question page -->
    <div class="container" id="personal-info-form">

      <div class="row">

        <h2>First, tell me a little about yourself</h2>

        <div class="col-sm-7 col-xs-12 pull-left p1form">
          <form class="form-horizontal">

            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-8">
                <input class="form-control" type="text" placeholder="Full Name" id="name">
                <span id="name-help-text" class="help-block hidden">Please enter your name.</span>
              </div>
            </div>

            <div class="form-group">
              <label for="age" class="col-sm-2 control-label">Age</label>
              <div class="col-sm-8">
                <input class="form-control" type="number" placeholder="Age" id="age">
                <span id="age-help-text" class="help-block hidden">Please enter your age.</span>
              </div>
            </div>

            <div class="form-group">
              <label for="gender" class="col-sm-2 control-label">Gender</label>
              <div class="col-sm-8">
                <select class="form-control" id="gender">
                  <option></option>
                  <option value="male">Male</opion>
                  <option value="female">Female</opion>
                  <option value="other">Other</opion>
                </select>
                <span id="gender-help-text" class="help-block hidden">Please select your gender.</span>
              </div>
            </div>

            <div class="col-sm-4 pull-right">
              <button type="submit" class="btn btn-primary" id="personal-info-submit">Submit</button>
            </div>
          </form>

        </div>

        <div class="hidden-xs col-sm-5 pull-right">
          <img class="img-responsive" src="img/person.png" alt="User Icon">
        </div>
      </div>
      </div>
    </div>
    <!-- End first quesiton page -->

    <!-- Second question page -->
    <div class="container hidden" id="preference-info-form">
      <div class="row">
        <h2>Tell me some more about what you like</h2>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <h4>Rate how much you like the following things on a scale of 0 - 5:</h4><br>
        </div>
      </div>
      <div class="row">
        <form class="form-horizontal">

          <!-- Fishing -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Fishing</label>
            <div id="fishing" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="fishing" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="fishing" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="fishing" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="fishing" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="fishing" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="fishing" value="5">
                5
              </label>
              <span id="fishing-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <!-- beaches -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Beaches</label>
            <div id="beaches" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="beaches" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="beaches" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="beaches" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="beaches" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="beaches" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="beaches" value="5">
                5
              </label>
              <span id="beaches-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <!-- snow -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Snow Sports</label>
            <div id="snow" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="snow" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="snow" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="snow" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="snow" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="snow" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="snow" value="5">
                5
              </label>
              <span id="snow-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <!-- hiking -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Hiking</label>
            <div id="hiking" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="hiking" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="hiking" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="hiking" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="hiking" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="hiking" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="hiking" value="5">
                5
              </label>
              <span id="hiking-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <!-- museum -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Museums</label>
            <div id="museum" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="museum" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="museum" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="museum" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="museum" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="museum" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="museum" value="5">
                5
              </label>
              <span id="museum-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <!-- historical -->
          <div class="form-group">
            <label class="col-sm-2 control-label">Historical Sites</label>
            <div id="historical" class="col-sm-6 col-sm-offset-1">
              <label class="radio-inline">
                <input type="radio" name="historical" value="0">
                0
              </label>
              <label class="radio-inline">
                <input type="radio" name="historical" value="1">
                1
              </label>
              <label class="radio-inline">
                <input type="radio" name="historical" value="2">
                2
              </label>
              <label class="radio-inline">
                <input type="radio" name="historical" value="3">
                3
              </label>
              <label class="radio-inline">
                <input type="radio" name="historical" value="4">
                4
              </label>
              <label class="radio-inline">
                <input type="radio" name="historical" value="5">
                5
              </label>
              <span id="historical-help-text" class="help-block hidden">Please make a selection.</span>
            </div>
          </div>

          <div class="col-sm-7 pull-right">
            <button type="submit" class="btn btn-primary" id="personal-info-submit">Submit</button>
          </div>

        </form>
      </div>
    </div>
    <!-- End second question page -->

    <!-- Results page -->
    <div class="container hidden" id="results-page">
      <h2>Hey <span class="name"></span>! These are some places I think you'd like to visit based on your preferences:</h2>
      <div class="row">
        <div class="col-sm-6 col-lg-4 nodisplay" id="nyc">
          <h3>New York</h3>
          <img class="img-thumbnail center-block" src="img/new-york-city.jpg" alt="New York City">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 nodisplay" id="rome">
          <h3>Rome</h3>
          <img class="img-thumbnail center-block" src="img/rome.jpg" alt="Rome">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 nodisplay" id="alaska">
          <h3>Alaska</h3>
          <img class="img-thumbnail center-block" src="img/alaska.jpg" alt="Alaska">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 nodisplay" id="jackson">
          <h3>Jackson, WY</h3>
          <img class="img-thumbnail center-block" src="img/jackson.jpg" alt="Jackson, WY">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 nodisplay" id="baja">
          <h3>Baja, Mexico</h3>
          <img class="img-thumbnail center-block" src="img/baja.jpg" alt="Baja, Mexico">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 nodisplay" id="olympic">
          <h3>Olympic Peninsula</h3>
          <img class="img-thumbnail center-block" src="img/olympic.jpg" alt="Olympic Peninsula">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>



      </div>

    </div>
    <!-- end results page -->

  </body>
</html>
